<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical" >
        <!-- Question 1 -->

        <TextView

            style="@style/questionStyle"
            android:text="1. WHAT JAPANESE FILM IS THE GAME BASED ON?"/>

        <RadioGroup
            android:id="@+id/num_one_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/player_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Player Unknown" />
            <RadioButton
                android:id="@+id/godzilla_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Godzilla" />
            <RadioButton
                android:id="@+id/batle_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Battle Royale" />
            <RadioButton
                android:id="@+id/spirited_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Spirited Away" />

        </RadioGroup>

        <!-- Question 2 -->

        <TextView

            style="@style/questionStyle"
            android:text="2. WHEN WAS THE GAME FIRST RELEASED?"
            />

        <RadioGroup
            android:id="@+id/num_two_radio_group"
            style="@style/radioStyle">
            />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="June 20 2016" />
            <RadioButton
                android:id="@+id/dec2017_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="December 20 2017" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="December 20 2016" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="January 20 2018" />

        </RadioGroup>

        <!-- Question 3 -->

        <TextView

            style="@style/questionStyle"
            android:text="3. WHAT’S THE MAXIMUM NUMBER OF PLAYERS THAT CAN PARTICIPATE IN A MATCH?"
            />



        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:hint="Please enter your answer"
            android:inputType="text"/>


        <!-- Question 4 -->

        <TextView
            style="@style/questionStyle"
            android:text="4. WHAT KIND OF GENRE IS PUBG?"
            />

        <CheckBox
            android:id="@+id/adventure_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/puzzle_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzle"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/battlerroyl_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battle Royale"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/combat_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combat"
            android:textSize="16sp"
            android:layout_marginBottom="16sp"/>

        <TextView

            style="@style/questionStyle"
            android:text="5. IN WHAT MAP CAN YOU FIND THE RONY?"
            />


        <!-- Question 5 -->

        <RadioGroup
            android:id="@+id/num_five_radio_group"

            style="@style/radioStyle">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Erangel" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Miramar" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Vikendi" />
            <RadioButton
                android:id="@+id/sanhok_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sanhok" />

        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
